Order Number: 00009999992248776398
Tracking Number: 1LSCXM616219940

Origin City: Memphis
Origin State: TN
Origin Zip Code: 38118
Origin Country: US

Destination City: Chesterfield
Destination State: NJ
Destination Zip Code: 08515
Destination Country: US

Weight: 2.4lbs

ESTIMATED DELIVERY DATE: 07/02/2022
Order Recieved: 06/29/2022

Last Updated: Fri 07/01/2022 16:12:48 PM

Order Summary: An order was recived from Nike on 06/29/2022 from Chesterfield, NJ, 08515. The item is currently in Memphis, TN, 38118 and will be delivered to Chesterfield, NJ, 08515. The item weighs 2.4lbs. The estimated delivery date of this item is 07/02/2022. This message was last updated at Fri 07/01/2022 16:12:48 PM. 
